# SavageWands

./: pom.xml
src/main/java/net/prosavage/savagewands/: SavageWands.java
src/main/java/net/prosavage/savagewands/command/: CmdSavageWands.java
src/main/java/net/prosavage/savagewands/commands/: CmdSavageWands.java
src/main/java/net/prosavage/savagewands/exception/: NotImplementedException.java
src/main/java/net/prosavage/savagewands/exceptions/: NotImplementedException.java
src/main/java/net/prosavage/savagewands/hooks/: HookManager.java  PluginHook.java
src/main/java/net/prosavage/savagewands/hooks/impl/: ASkyBlockHook.java  FactionHook.java  VaultHook.java  WorldGuardHook.java
src/main/java/net/prosavage/savagewands/hooks/impl/factions/: FactionMCHook.java  FactionUUIDHook.java
src/main/java/net/prosavage/savagewands/listener/: WandListener.java
src/main/java/net/prosavage/savagewands/util/: CraftKey.java  ItemBuilder.java  Placeholder.java  Util.java
src/main/java/net/prosavage/savagewands/util/nbt/: MultiversionMaterials.java  NBTCompound.java  NBTContainer.java  NBTEntity.java  NBTFile.java  NBTItem.java  NBTList.java  NBTListCompound.java  NBTReflectionUtil.java  NBTTileEntity.java  NBTType.java
src/main/java/net/prosavage/savagewands/util/nbt/utils/: GsonWrapper.java  MethodNames.java  MinecraftVersion.java
src/main/java/net/prosavage/savagewands/wands/: Wand.java
src/main/java/net/prosavage/savagewands/wands/impl/: CondenseWand.java  SandWand.java  SellWand.java
src/main/resources/: config.yml  plugin.yml
